# Calories-Tracking-App

./: .env.example  .gitignore  .last_build_id  KE_HOACH_TRIEN_KHAI.md  README.md  api_specification.md  flutter_bootstrap.js  implementation_plan(back_end)  implementation_plan(register)  implementation_plan.md  index.html  main.dart.js  pubspec.yaml  start.bat  walkthrough.md
android/: settings.gradle.kts
assets/: AssetManifest.bin.json  NOTICES
backend/: .gitignore  CaloriesTracking.slnx  Dockerfile
backend/src/CaloriesTracking.Api/: CaloriesTracking.Api.csproj  CaloriesTracking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CaloriesTracking.Api/Controllers/: AnalysisController.cs  AuthController.cs  DiaryController.cs  FoodController.cs  ProfileController.cs
backend/src/CaloriesTracking.Api/Models/Profile/: UpdateProfileFormRequest.cs
backend/src/CaloriesTracking.Api/Properties/: launchSettings.json
backend/src/CaloriesTracking.Application/: CaloriesTracking.Application.csproj  DependencyInjection.cs
backend/src/CaloriesTracking.Application/Abstractions/: IAuthService.cs  IAvatarStorageService.cs  IDailyLogRepository.cs  IDiaryService.cs  IFoodAnalysisService.cs  IFoodRepository.cs  IProfileService.cs  IUserRepository.cs
backend/src/CaloriesTracking.Application/Constants/: ProfileDefaults.cs
backend/src/CaloriesTracking.Application/Dtos/Analysis/: FoodAnalysisDtos.cs
backend/src/CaloriesTracking.Application/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/CaloriesTracking.Application/Dtos/Diary/: DiaryDtos.cs
backend/src/CaloriesTracking.Application/Dtos/Profile/: AvatarUploadCandidate.cs  CalorieGoalResponse.cs  ProfileResponse.cs  UpdateProfileRequest.cs
backend/src/CaloriesTracking.Application/Services/: AuthService.cs  CalorieCalculator.cs  DiaryService.cs  ProfileService.cs
backend/src/CaloriesTracking.Infrastructure/: CaloriesTracking.Infrastructure.csproj  DependencyInjection.cs
backend/src/CaloriesTracking.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/CaloriesTracking.Infrastructure/Data/SeedData/: usda_calorie_dataset.csv
backend/src/CaloriesTracking.Infrastructure/Data/Seeders/: DatabaseSeeder.cs
backend/src/CaloriesTracking.Infrastructure/Migrations/: 20260624161031_AddUsdaFoodFields.Designer.cs  20260624161031_AddUsdaFoodFields.cs  20260702153800_AddUserActivityLevel.Designer.cs  20260702153800_AddUserActivityLevel.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CaloriesTracking.Infrastructure/Repositories/: DailyLogRepository.cs  FoodRepository.cs  UserRepository.cs
backend/src/CaloriesTracking.Infrastructure/Services/: FakeAvatarStorageService.cs  GeminiFoodAnalysisService.cs
docs/: API_SPEC.md  SPEC_DRIVEN_DEVELOPMENT.md  SYSTEM_ARCHITECTURE.md
lib/: main.dart
scripts/: gemini_proxy.js  package-lock.json  package.json  process_usda.py
test/: diary_dto_test.dart  (+2 more)
(+60 files in other folders)
